# Dictionary

name = """ Thsi is a test to add some text

I want to make multiple lines

thanks




bye
"""

art = """
     /   __/     /   __/     /   __/     /   __/     /   __/     /   _
__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/ 
  \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \
__/     /   __/     /   __/     /   __/     /   __/     /   __/     /
  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \_
     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/ 
   __/     /   __/     /   __/     /   __/     /   __/     /   __/    
__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__  
  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \_
  /   __/     /   __/     /   __/     /   __/     /   __/     /   __/
  \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \_
__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \    
     /   __/     /   __/     /   __/     /   __/     /   __/     /   _
__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/ 
  \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \
__/     /   __/     /   __/     /   __/     /   __/     /   __/     /
  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \_
     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/ 
   __/     /   __/     /   __/     /   __/     /   __/     /   __/    
__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__  
  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \_
  /   __/     /   __/     /   __/     /   __/     /   __/     /   __/
  \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \_
"""

dictionary = {"a": 1, "b": 2, "z": 3, 4: False, 5: name}, {
    "x": 1,
    "y": 2,
    3: 300 * 2,
    False: 4,
    9: art,
}

print(dictionary[0][5])
print(dictionary[1][9])
