"""Example on how to use a dictionary and types of data you can add into it"""

# Dictionary

NAME = """ Thsi is a test to add some text

I want to make multiple lines

thanks




bye
"""

ART = """
     /   __/     /   __/     /   __/     /   __/     /   __/     /   _
__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/ 
  \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \
__/     /   __/     /   __/     /   __/     /   __/     /   __/     /
  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \_
     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/ 
   __/     /   __/     /   __/     /   __/     /   __/     /   __/    
__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__  
  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \_
  /   __/     /   __/     /   __/     /   __/     /   __/     /   __/
  \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \_
__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \    
     /   __/     /   __/     /   __/     /   __/     /   __/     /   _
__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/ 
  \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \
__/     /   __/     /   __/     /   __/     /   __/     /   __/     /
  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \_
     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/ 
   __/     /   __/     /   __/     /   __/     /   __/     /   __/    
__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__  
  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \_
  /   __/     /   __/     /   __/     /   __/     /   __/     /   __/
  \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \_
"""

dictionary = {"a": 1, "b": 2, "z": 3, 4: False, 5: NAME}, {
    "x": 1,
    "y": 2,
    3: 300 * 2,
    False: 4,
    9: ART,
}

print(dictionary[0][5])
print(dictionary[1][9])
